{
  "name": "ca",
  "version": "0.1.0",
  "description": "Certificate Authority",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "~3.3.3",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
